{
  "name": "FrozenWar",
  "version": "0.0.1",
  "description": "A turn based strategy game based on My Little Pony - Friendship is Magic.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": [
    "yoo2001818",
    "tnRaro"
  ],
  "license": "MIT",
  "repository": {},
  "dependencies": {
    "ecstasy": "0.0.5",
    "express": "4.x",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-uglify": "^0.9.1",
    "morgan": "^1.5.3",
    "serve-static": "*",
    "socket.io": "^1.3.5",
    "uglify-js": "latest"
  }
}
